#BlueJ class context
comment0.target=Background
comment0.text=\n\ Write\ a\ description\ of\ class\ Ground\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cell_size
comment1.target=Background(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ground.\n\ \n
comment2.params=
comment2.target=void\ loadVehicle()
comment2.text=\n\ Les\ BG\ ont\ une\ chance\ de\ faire\ apparaitre\ un\ v\u00E9hicule\ lors\ de\ leur\ cr\u00E9ation.\ \n
numComments=3
