#BlueJ class context
comment0.target=Map
comment0.text=\n\ @author\ (Jade\ HENNEBERT\ &\ Cl\u00E9ment\ ROIG)\ \n\ @version\ (1,0)\n
comment1.params=
comment1.target=Map()
comment10.params=
comment10.target=void\ defile()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cleanTrainsOut()
comment3.text=\n\ Supprime\ les\ trains\ qui\ sont\ "loin"\ en\ dehors\ de\ la\ map\ pour\ \u00E9viter\ de\ surcharger\ la\ m\u00E9moire\ ind\u00E9finiment.\n
comment4.params=y
comment4.target=void\ loadWater(int)
comment5.params=y
comment5.target=void\ loadPlain(int)
comment6.params=y
comment6.target=void\ loadRoad(int)
comment7.params=y
comment7.target=void\ loadRail(int)
comment8.params=y
comment8.target=void\ loadRandomGround(int)
comment8.text=\ \n\ Place\ un\ objet\ Background\ sur\ la\ carte\ selon\ l'entier\ pass\u00E9\ en\ param\u00E8tre\ sur\ la\ ligne\ y.\n
comment9.params=
comment9.target=void\ gameOver()
numComments=11
