#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ Map\ here.\n\ \n\ @author\ (Jade\ HENNEBERT\ &\ Cl\u00E9ment\ ROIG)\ \n\ @version\ (1,0)\n
comment1.params=
comment1.target=Map()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Map.\n
comment2.params=typeGround\ y
comment2.target=void\ loadGround(int,\ int)
comment2.text=\ Cette\ fonction\ place\ un\ objet\ Ground\ sur\ la\ carte\ \n\ selon\ l'entier\ pass\u00E9\ en\ param\u00E8tre\ sur\ la\ ligne\ y.\n\ 0\ <\=\ y\ <\ NB_ROW\n\ \n\ 0\ \=>\ water\n\ 1\ \=>\ plain\n\ 2\ \=>\ road\n\ 3\ \=>\ rail\n
comment3.params=
comment3.target=void\ gameOver()
numComments=4
