#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mover()
comment2.params=s
comment2.target=void\ setSpeed(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Mover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ moveDown()
numComments=9
