#BlueJ class context
comment0.target=Mover
comment0.text=\n\ Write\ a\ description\ of\ class\ Mover\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Mover()
comment2.params=s
comment2.target=void\ setSpeed(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Mover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=speed
comment5.target=void\ moveLeft(int)
comment6.params=speed
comment6.target=void\ moveRight(int)
comment7.params=speed
comment7.target=void\ moveUp(int)
comment8.params=speed
comment8.target=void\ moveDown(int)
numComments=9
