#BlueJ class context
comment0.target=Mover
comment0.text=\n\ Write\ a\ description\ of\ class\ Mover\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Mover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=speed
comment2.target=void\ moveLeft(int)
comment3.params=speed
comment3.target=void\ moveRight(int)
comment4.params=speed
comment4.target=void\ moveUp(int)
numComments=5
