#BlueJ class context
comment0.target=Mover
comment0.text=\n\ @author\ Jade\ HENNEBERT\ &\ Cl\u00E9ment\ ROIG\n\ @version\ 1,0\ \n
comment1.params=s
comment1.target=Mover(int)
comment2.params=s
comment2.target=void\ setSpeed(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=boolean\ moveLeft()
comment5.params=
comment5.target=boolean\ moveRight()
comment6.params=
comment6.target=boolean\ moveUp()
comment7.params=
comment7.target=boolean\ moveDown()
numComments=8
