#BlueJ class context
comment0.target=Mover
comment0.text=\n\ Write\ a\ description\ of\ class\ Mover\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=Mover(int)
comment2.params=s
comment2.target=void\ setSpeed(int)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Mover\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=boolean\ moveLeft()
comment6.params=
comment6.target=boolean\ moveRight()
comment7.params=
comment7.target=boolean\ moveUp()
comment8.params=
comment8.target=boolean\ moveDown()
numComments=9
