#BlueJ class context
comment0.target=Platform
comment0.text=\n\ Write\ a\ description\ of\ class\ Platform\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed\ direction
comment1.target=Platform(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment3.params=dir
comment3.target=void\ setDirection(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Platform\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
