#BlueJ class context
comment0.target=Player
comment0.text=\n\ \n\ @author\ (Jade\ HENNEBERT\ &\ Cl\u00E9ment\ ROIG)\ \n\ @version\ (1,0))\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkMove()
comment4.params=
comment4.target=boolean\ moveLeft()
comment5.params=
comment5.target=boolean\ moveRight()
comment6.params=
comment6.target=boolean\ moveUp()
comment7.params=
comment7.target=boolean\ moveDown()
comment8.params=
comment8.target=void\ killPlayer()
comment8.text=\ public\ boolean\ moveDown()\ {\n\ \ \ \ \ \ \ \ boolean\ itMoved\ \=\ super.moveDown();\n\ \ \ \ \ \ \ \ if(itMoved)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ Platform\ plat\ \=\ (Platform)\ getOneObjectAtOffset(0,0,Platform.class);\n\ \ \ \ \ \ \ \ \ \ \ \ if(plat\ \!\=\ null)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(plat.getX(),plat.getY());\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ else\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Background\ bg\ \=\ (Background)\ getOneObjectAtOffset(0,0,Background.class);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(bg.getX(),bg.getY());\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ itMoved;\ \n\ \ \ }\n
numComments=9
