#Greenfoot properties
#Sat Apr 15 10:23:53 CEST 2017
target16.name=Car
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Player
target9.name=RedCar
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Map
target19.width=80
dependency8.to=Tree
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Map
target15.width=80
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=80
class.RedCar.superclass=Car
dependency25.to=ScoreBoard
class.Rail.superclass=Background
target1.typeParameters=
target20.showInterface=false
dependency2.to=Rock
class.GreenCar.superclass=Car
class.BlueCar.image=car01.png
dependency1.type=UsesDependency
target16.y=130
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=70
target12.x=70
class.Road.superclass=Background
class.Item.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=744
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Water
target15.name=Rail
target5.height=50
target1.name=Water
version=3.0.0
target8.name=Road
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=Plain
package.numTargets=20
class.Player.superclass=Mover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Map
dependency9.to=Car
target6.type=AbstractTarget
class.Water.superclass=Background
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=130
target3.x=190
target7.typeParameters=
target8.height=50
mainWindow.y=24
mainWindow.x=57
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Map
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
class.Tree.image=tree.png
dependency20.to=Rail
target14.name=Plain
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Platform
dependency16.to=Plain
dependency13.from=Mover
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Map
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Plain.image=grass.jpg
target5.type=ClassTarget
dependency10.to=RedCar
target19.y=70
target19.x=160
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Water
target9.typeParameters=
class.Map.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=Item
dependency21.to=Mover
target6.name=Background
target16.showInterface=false
class.Train.image=train.jpg
target20.name=Map
dependency15.type=UsesDependency
dependency12.from=Road
target14.width=80
dependency17.to=Road
dependency19.from=Map
target6.y=0
target6.x=0
class.BlueCar.superclass=Car
target10.width=100
target2.y=190
target11.type=AbstractTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=Platform
class.GreenCar.image=car03.png
editor.fx.0.y=24
editor.fx.0.x=57
dependency11.to=GreenCar
target6.height=50
editor.fx.0.width=1309
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Water
target17.width=80
dependency9.from=Road
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=Rock
target12.name=Vehicle
target19.name=Train
target13.typeParameters=
target5.name=GreenCar
class.Rail.image=rail.jpg
dependency22.to=Background
dependency14.type=UsesDependency
dependency11.from=Road
class.Vehicle.superclass=Mover
target18.y=0
dependency18.from=Map
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Player
dependency21.type=UsesDependency
package.numDependencies=25
class.Rock.image=rock2.png
target17.type=ClassTarget
dependency25.from=Map
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=BlueCar
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Water
dependency8.from=Road
target14.height=50
class.Train.superclass=Vehicle
target9.y=0
target9.x=0
target11.name=Mover
target5.y=0
class.Car.superclass=Vehicle
target5.x=0
target18.name=BlueCar
target3.height=50
class.RedCar.image=car02.png
dependency6.to=Platform
target4.name=Rock
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Road
target7.showInterface=false
target3.width=80
dependency17.from=Map
dependency23.to=Obstacle
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Map
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Train
target4.height=50
target20.y=10
target20.x=70
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Obstacle
dependency3.type=UsesDependency
class.Road.image=road.jpg
dependency7.from=Player
target6.width=100
readme.width=47
class.Player.image=homme.png
target20.width=80
mainWindow.height=744
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=80
target10.name=ScoreBoard
target17.y=0
target17.x=0
target17.name=Tree
target3.name=Obstacle
target13.y=130
target7.height=50
target13.x=100
dependency7.to=Vehicle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Map
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Map
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Rock
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=Mover
dependency1.to=Car
target5.width=90
class.Plain.superclass=Background
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=Map
dependency14.to=Tree
target18.typeParameters=
class.Tree.superclass=Obstacle
target19.showInterface=false
target1.height=50
mainWindow.width=1309
target4.typeParameters=
