#Greenfoot properties
#Sun Apr 09 10:10:41 CEST 2017
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
class.Item.superclass=greenfoot.Actor
readme.y=10
readme.x=10
class.Train.superclass=Vehicle
class.Player.superclass=greenfoot.Actor
target4.name=Player
target8.width=80
target4.typeParameters=
class.Player.image=man01.png
readme.width=47
editor.fx.0.width=800
target1.height=50
class.Vehicle.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=Ground
version=3.0.0
class.Map.superclass=greenfoot.World
target6.type=ClassTarget
target7.width=80
target1.width=80
editor.fx.0.y=111
editor.fx.0.x=560
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Car
target7.showInterface=false
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=8
target8.y=70
target8.x=160
target7.typeParameters=
target1.type=AbstractTarget
target7.y=10
target7.x=70
editor.swing.0.width=701
target7.name=Map
editor.swing.0.y=23
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
target2.height=50
target4.height=50
class.Car.superclass=Vehicle
target5.y=10
target5.x=160
target1.name=Vehicle
target8.type=ClassTarget
target4.y=190
target4.x=10
target3.y=130
target3.x=190
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=130
target2.x=100
mainWindow.y=90
mainWindow.x=450
target6.typeParameters=
target8.name=Train
target5.width=80
target1.y=70
target1.x=70
editor.fx.0.height=722
readme.height=58
readme.name=@README
target2.name=Item
package.numDependencies=0
class.Ground.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=Map
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Obstacle
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
