#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.BlueCar.image=car01.png
class.BlueCar.superclass=Car
class.Car.superclass=Vehicle
class.EndScreen.superclass=greenfoot.Actor
class.GreenCar.image=car03.png
class.GreenCar.superclass=Car
class.Item.superclass=greenfoot.Actor
class.Log.image=turtle2.png
class.Log.superclass=Platform
class.Map.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Plain.image=grass.jpg
class.Plain.superclass=Background
class.Platform.superclass=Mover
class.Player.image=homme.png
class.Player.superclass=Mover
class.Rail.image=rail.jpg
class.Rail.superclass=Background
class.RailWithSignal.superclass=Rail
class.RedCar.image=car02.png
class.RedCar.superclass=Car
class.Reward.image=gold-ball.png
class.Reward.superclass=Item
class.Road.image=road.jpg
class.Road.superclass=Background
class.Rock.image=rock2.png
class.Rock.superclass=Platform
class.ScoreBoard.superclass=greenfoot.Actor
class.Train.image=train.png
class.Train.superclass=Vehicle
class.Tree.image=tree.png
class.Tree.superclass=Obstacle
class.Vehicle.superclass=Mover
class.Water.image=wet-blue.jpg
class.Water.superclass=Background
dependency1.from=Water
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Reward
dependency15.type=UsesDependency
dependency16.from=Background
dependency16.to=Reward
dependency16.type=UsesDependency
dependency17.from=Road
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=Road
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=Road
dependency19.to=RedCar
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=Road
dependency20.to=GreenCar
dependency20.type=UsesDependency
dependency21.from=Road
dependency21.to=BlueCar
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Plain
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Plain
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Road
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=Train
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Rail
dependency29.type=UsesDependency
dependency3.from=Water
dependency3.to=Log
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Mover
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=Background
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=ScoreBoard
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=RailWithSignal
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=EndScreen
dependency37.type=UsesDependency
dependency4.from=Mover
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Rail
dependency5.to=RedCar
dependency5.type=UsesDependency
dependency6.from=Rail
dependency6.to=Train
dependency6.type=UsesDependency
dependency7.from=Rail
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=RailWithSignal
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=RailWithSignal
dependency9.to=Train
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1309
mainWindow.x=57
mainWindow.y=24
package.numDependencies=37
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RailWithSignal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Rock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GreenCar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Background
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Log
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Road
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Plain
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.height=50
target20.name=Car
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=Reward
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BlueCar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Train
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.height=50
target24.name=Map
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RedCar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Rail
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Map
