#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.BlueCar.image=car01.png
class.BlueCar.superclass=Car
class.Car.superclass=Vehicle
class.GreenCar.image=car03.png
class.GreenCar.superclass=Car
class.Item.superclass=greenfoot.Actor
class.Map.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Plain.image=grass.jpg
class.Plain.superclass=Background
class.Platform.superclass=Mover
class.Player.image=homme.png
class.Player.superclass=Mover
class.Rail.image=rail.jpg
class.Rail.superclass=Background
class.RailWithSignal.superclass=Rail
class.RedCar.image=car02.png
class.RedCar.superclass=Car
class.Road.image=road.jpg
class.Road.superclass=Background
class.Rock.image=rock2.png
class.Rock.superclass=Platform
class.ScoreBoard.superclass=greenfoot.Actor
class.Train.image=train.jpg
class.Train.superclass=Vehicle
class.Tree.image=tree.png
class.Tree.superclass=Obstacle
class.Vehicle.superclass=Mover
class.Water.image=wet-blue.jpg
class.Water.superclass=Background
dependency1.from=Water
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Road
dependency10.to=RedCar
dependency10.type=UsesDependency
dependency11.from=Road
dependency11.to=GreenCar
dependency11.type=UsesDependency
dependency12.from=Road
dependency12.to=BlueCar
dependency12.type=UsesDependency
dependency13.from=Mover
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Plain
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Rail
dependency15.to=RedCar
dependency15.type=UsesDependency
dependency16.from=Rail
dependency16.to=Train
dependency16.type=UsesDependency
dependency17.from=Rail
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=RailWithSignal
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=RailWithSignal
dependency19.to=Train
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Plain
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Road
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Train
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Rail
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=Obstacle
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=ScoreBoard
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=RailWithSignal
dependency31.type=UsesDependency
dependency4.from=Player
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1309
mainWindow.x=57
mainWindow.y=24
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Vehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Plain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Rail
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RailWithSignal
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=BlueCar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Train
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=Map
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GreenCar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Background
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Road
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RedCar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Map
