#Greenfoot properties
#Sat Apr 22 17:17:45 CEST 2017
target16.name=Background
dependency35.to=Rail
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Obstacle
target9.name=Item
target23.name=BlueCar
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
dependency8.to=Map
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=CoinOnPlatform
target15.width=90
dependency29.from=Plain
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
class.RedCar.superclass=Car
dependency25.to=RedCar
class.Rail.superclass=Background
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Map
target20.showInterface=false
dependency2.to=Rock
target21.naviview.expanded=true
dependency46.to=Coin
class.GreenCar.superclass=Car
class.BlueCar.image=car01.png
dependency1.type=UsesDependency
class.RewardOnPlatform.superclass=Reward
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Coin
dependency45.from=Map
target24.height=50
target12.y=0
target12.x=0
class.Road.superclass=Background
class.Item.superclass=greenfoot.Actor
class.CoinOnPlatform.superclass=Coin
target18.width=130
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=ScoreBoard
target12.typeParameters=
dependency15.to=Vehicle
target5.height=50
target15.name=GreenCar
target1.name=Water
version=3.0.0
target11.naviview.expanded=true
class.Reward.image=gold-ball.png
target8.name=Coin
dependency36.to=Mover
target22.name=Car
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=Player
package.numTargets=25
class.Player.superclass=Mover
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=Background
dependency28.from=EndScreen
target12.naviview.expanded=true
dependency9.to=Map
target24.typeParameters=
target6.type=AbstractTarget
class.Coin.superclass=Item
class.Water.superclass=Background
target19.height=50
dependency30.to=Water
target7.y=70
target7.x=70
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Map
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=GreenCar
mainWindow.y=24
mainWindow.x=57
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Log
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Mover
dependency44.from=Map
class.Tree.image=tree.png
class.Reward.superclass=Item
dependency20.to=CoinOnPlatform
target22.y=130
target22.x=10
target14.name=Rock
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Vehicle
dependency41.to=RailWithSignal
dependency16.to=Coin
target21.name=Plain
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Background
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Background
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Road
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Plain.image=grass.jpg
target5.type=ClassTarget
dependency10.to=Train
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Map
target15.y=0
target15.x=0
dependency31.to=Plain
class.Coin.image=gold-ball.png
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=BlueCar
dependency3.from=Water
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Map
dependency46.type=UsesDependency
dependency4.to=Obstacle
target9.typeParameters=
class.Map.superclass=greenfoot.World
target25.width=80
target16.height=50
target7.width=80
target13.name=Player
target21.width=80
dependency21.to=Platform
target6.name=Mover
target16.showInterface=false
target22.naviview.expanded=true
class.Train.image=train.png
target20.name=EndScreen
dependency15.type=UsesDependency
dependency42.to=Item
dependency12.from=Player
target14.width=80
target23.typeParameters=
dependency17.to=Obstacle
target6.y=0
dependency19.from=Background
target6.x=0
class.BlueCar.superclass=Car
target2.y=130
target10.width=80
target2.x=190
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Obstacle
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Road
target4.type=ClassTarget
class.Rock.superclass=Platform
class.GreenCar.image=car03.png
target25.type=ClassTarget
dependency33.from=Map
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Map
target6.height=50
editor.fx.0.width=0
class.EndScreen.superclass=greenfoot.Actor
target24.width=80
target25.y=10
target25.x=70
dependency32.to=Road
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Water
dependency45.type=UsesDependency
dependency42.from=Map
target17.width=80
dependency9.from=RailWithSignal
target10.height=50
dependency28.to=Map
class.Log.image=log.png
target3.typeParameters=
target13.width=80
dependency5.to=Platform
target12.name=RailWithSignal
target19.name=Road
target13.typeParameters=
target5.name=ScoreBoard
target24.showInterface=false
class.Rail.image=rail.jpg
dependency22.to=Platform
dependency14.type=UsesDependency
dependency11.from=Player
class.Vehicle.superclass=Mover
target18.y=0
dependency18.from=Player
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=EndScreen
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Background
dependency21.type=UsesDependency
package.numDependencies=46
class.Rock.image=rock2.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Road
target10.y=0
target3.type=AbstractTarget
target10.x=0
target23.showInterface=false
dependency39.to=Rock
target25.typeParameters=
target24.type=ClassTarget
class.RailWithSignal.superclass=Rail
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Map
target16.width=100
dependency39.from=Map
target10.typeParameters=
target8.typeParameters=
dependency12.to=Water
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Water
dependency44.type=UsesDependency
dependency41.from=Map
dependency33.to=Player
dependency8.from=Rail
target22.height=50
target14.height=50
class.Train.superclass=Vehicle
class.Log.superclass=Platform
target9.y=130
target9.x=100
dependency29.to=Tree
target11.name=Tree
target5.y=0
class.Car.superclass=Vehicle
target5.x=0
target22.typeParameters=
target18.name=CoinOnPlatform
target3.height=50
class.RedCar.image=car02.png
dependency6.to=RedCar
target4.name=RedCar
target1.y=0
target19.typeParameters=
target1.x=0
target25.name=Map
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=RailWithSignal
target7.showInterface=false
target3.width=80
dependency17.from=Player
dependency23.to=Tree
target23.height=50
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=Road
target2.type=ClassTarget
target24.y=70
dependency44.to=Log
target9.type=ClassTarget
target24.x=160
dependency19.to=Coin
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Map
editor.swing.0.height=700
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Map
readme.y=10
readme.x=10
target16.typeParameters=
class.CoinOnPlatform.image=gold-ball.png
target2.typeParameters=
dependency13.to=Rock
dependency3.type=UsesDependency
class.Road.image=road.jpg
dependency43.type=UsesDependency
dependency40.from=Map
dependency7.from=Rail
target6.width=80
readme.width=47
class.Player.image=homme.png
target20.width=90
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=701
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
dependency34.to=Train
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=80
target10.name=Rail
target17.y=0
target17.x=0
target17.name=Log
target3.name=Platform
target7.height=50
target13.y=190
target13.x=10
target24.name=Train
dependency7.to=Train
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Road
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Car
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=Mover
target23.width=80
target22.type=ClassTarget
dependency1.to=Car
dependency33.type=UsesDependency
dependency30.from=Map
target5.width=100
dependency45.to=Platform
dependency37.from=Map
class.Plain.superclass=Background
target8.y=0
target8.x=0
target12.width=120
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Rail
target12.height=50
dependency46.from=Map
target21.typeParameters=
world.lastInstantiated=Map
dependency14.to=Platform
target18.typeParameters=
class.Tree.superclass=Obstacle
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1309
