#Greenfoot properties
#Fri Apr 14 15:28:52 CEST 2017
target2.width=80
editor.fx.0.height=744
target8.name=Vehicle
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Water
target1.height=50
target13.name=Tree
target8.y=70
dependency16.type=UsesDependency
target8.x=70
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.Tree.superclass=Obstacle
target4.y=0
target4.x=0
dependency10.from=Map
dependency6.type=UsesDependency
class.Vehicle.superclass=Mover
target9.type=ClassTarget
target4.showInterface=false
class.Tree.image=tree.png
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Plain
dependency14.from=Map
class.Rail.superclass=Background
target14.type=ClassTarget
class.Rock.image=rock2.png
dependency18.from=Map
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Rock
target1.name=Water
target10.showInterface=false
dependency8.from=Plain
dependency15.to=Mover
target13.showInterface=false
target4.typeParameters=
target5.name=Background
world.lastInstantiated=Map
mainWindow.width=1309
readme.width=47
target9.name=Item
target5.height=50
target10.name=Plain
class.Water.image=wet-blue.jpg
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Train
dependency1.to=Car
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.Car.superclass=Vehicle
editor.swing.0.height=700
dependency11.to=Road
target9.typeParameters=
dependency11.from=Map
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=24
editor.fx.0.x=57
class.Rail.image=rail.jpg
dependency15.from=Map
target15.height=50
dependency6.to=Tree
target2.showInterface=false
dependency1.from=Water
target15.type=ClassTarget
mainWindow.y=24
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=57
editor.swing.0.x=0
dependency16.to=Background
target8.showInterface=false
dependency5.from=Player
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Player
dependency9.from=Map
readme.name=@README
target14.width=80
target14.y=70
target13.typeParameters=
target15.width=80
target14.x=160
editor.swing.0.width=701
target6.name=Road
target9.height=50
class.Road.superclass=Background
target12.y=130
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=1309
target11.showInterface=false
class.Train.superclass=Vehicle
target10.y=0
target10.x=0
dependency2.to=Rock
target14.showInterface=false
target12.width=80
target11.name=Rail
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=100
target6.height=50
target3.type=ClassTarget
dependency12.to=Player
target7.y=0
target7.x=0
target15.name=Map
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Water.superclass=Background
target3.y=130
target3.x=190
target11.width=80
dependency7.to=Car
dependency12.from=Map
target3.height=50
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Obstacle
dependency16.from=Map
dependency2.from=Water
dependency6.from=Road
class.Car.image=car02.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Obstacle
target6.showInterface=false
class.Player.image=homme.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Map
target7.name=Mover
class.Road.image=road.jpg
dependency11.type=UsesDependency
class.Plain.superclass=Background
package.numDependencies=18
dependency13.to=Train
package.numTargets=15
target12.name=Car
dependency15.type=UsesDependency
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Tree
simulation.speed=36
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency18.to=Rock
class.Mover.superclass=greenfoot.Actor
dependency13.from=Map
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target7.width=80
dependency17.from=Map
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Road
target5.width=100
dependency4.to=Water
class.Plain.image=grass.jpg
target15.y=10
class.Player.superclass=Mover
target4.name=Rock
target15.x=70
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Rail
target13.x=0
