#Greenfoot properties
#Wed Apr 12 10:26:21 CEST 2017
editor.fx.0.height=744
target2.width=80
target8.name=Item
target11.y=130
target11.x=10
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
target1.height=50
target13.name=Map
target8.y=130
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
class.Vehicle.superclass=Mover
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
class.Rail.superclass=Background
target11.height=50
target10.typeParameters=
dependency4.from=Map
dependency5.to=Train
target1.name=Water
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Road
world.lastInstantiated=Map
mainWindow.width=1309
readme.width=47
target9.name=Plain
target5.height=50
target10.name=Rail
class.Water.image=wet-blue.jpg
target2.type=ClassTarget
dependency1.to=Water
dependency3.type=UsesDependency
class.Car.superclass=Vehicle
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target9.typeParameters=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=24
editor.fx.0.x=57
class.Rail.image=rail.jpg
dependency6.to=Rail
target2.showInterface=false
dependency1.from=Map
mainWindow.y=24
editor.swing.0.y=23
mainWindow.x=57
editor.swing.0.x=0
target5.showInterface=false
target8.showInterface=false
dependency5.from=Map
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Player
readme.name=@README
target13.typeParameters=
editor.swing.0.width=701
target6.name=Mover
target9.height=50
class.Road.superclass=Background
target12.y=70
target12.x=160
editor.fx.0.width=1309
target11.showInterface=false
class.Train.superclass=Vehicle
target10.y=0
target10.x=0
dependency2.to=Plain
target12.width=80
target11.name=Car
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=70
target7.x=70
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
class.Water.superclass=Background
target3.y=130
target3.x=190
target11.width=80
class.Background.superclass=greenfoot.Actor
target3.height=50
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Map
dependency6.from=Map
project.charset=UTF-8
target3.showInterface=false
target3.name=Obstacle
target6.showInterface=false
class.Player.image=homme.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Road
target7.name=Vehicle
class.Road.image=road.jpg
class.Plain.superclass=Background
package.numDependencies=6
package.numTargets=13
target12.name=Train
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
target12.showInterface=false
target13.height=50
simulation.speed=61
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Map
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
target5.width=80
dependency4.to=Player
class.Plain.image=grass.jpg
class.Player.superclass=Mover
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=10
target13.x=70
