#Greenfoot properties
#Sun Apr 16 19:21:50 CEST 2017
target16.name=Log
dependency35.to=ScoreBoard
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Obstacle
target9.name=Rail
target23.name=Train
dependency11.type=UsesDependency
target23.y=70
target23.x=160
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
dependency8.to=Map
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=EndScreen
target15.width=100
dependency29.from=Map
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
class.RedCar.superclass=Car
dependency25.to=Water
class.Rail.superclass=Background
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Map
target20.showInterface=false
dependency2.to=Rock
target21.naviview.expanded=true
class.GreenCar.superclass=Car
class.BlueCar.image=car01.png
class.RewardOnPlatform.superclass=Reward
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Rail
target24.height=50
target12.y=190
target12.x=10
class.Road.superclass=Background
class.Item.superclass=greenfoot.Actor
target18.width=90
editor.fx.0.height=744
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Reward
target15.name=Background
target5.height=50
target1.name=Water
target11.naviview.expanded=true
version=3.0.0
class.Reward.image=gold-ball.png
target8.name=Item
dependency36.to=RailWithSignal
target22.name=BlueCar
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=Player
package.numTargets=24
class.Player.superclass=Mover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Road
dependency28.from=Map
dependency9.to=Train
target24.typeParameters=
target6.type=AbstractTarget
class.Water.superclass=Background
target19.height=50
dependency30.to=Rail
target7.y=70
target7.x=70
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Map
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Plain
target8.height=50
mainWindow.y=24
mainWindow.x=57
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Log
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Mover
class.Tree.image=tree.png
class.Reward.superclass=Item
dependency20.to=GreenCar
target22.y=0
target22.x=0
target14.name=GreenCar
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Vehicle
dependency16.to=Reward
target21.name=Reward
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Item
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Road
target19.type=ClassTarget
target4.width=80
dependency27.from=Map
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Plain.image=grass.jpg
target5.type=ClassTarget
dependency10.to=Map
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Map
target15.y=0
target15.x=0
dependency31.to=Mover
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Road
dependency3.from=Water
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Obstacle
target9.typeParameters=
class.Map.superclass=greenfoot.World
target16.height=50
target7.width=80
target13.name=Rock
target21.width=80
dependency21.to=BlueCar
target6.name=Mover
target16.showInterface=false
class.Train.image=train.png
target22.naviview.expanded=true
target20.name=Car
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=90
target23.typeParameters=
dependency17.to=Tree
dependency19.from=Road
target6.y=0
target6.x=0
class.BlueCar.superclass=Car
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=EndScreen
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Map
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=Platform
class.GreenCar.image=car03.png
dependency33.from=Map
editor.fx.0.y=24
dependency36.type=UsesDependency
editor.fx.0.x=57
dependency11.to=Water
target6.height=50
editor.fx.0.width=1309
class.EndScreen.superclass=greenfoot.Actor
target24.width=80
dependency32.to=Background
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Water
target17.width=80
dependency9.from=RailWithSignal
target10.height=50
dependency28.to=Player
class.Log.image=turtle2.png
target3.typeParameters=
target13.width=80
dependency5.to=RedCar
target12.name=Player
target19.name=Plain
target13.typeParameters=
target5.name=ScoreBoard
target24.showInterface=false
class.Rail.image=rail.jpg
dependency22.to=Map
dependency14.type=UsesDependency
dependency11.from=Player
class.Vehicle.superclass=Mover
target18.y=0
dependency18.from=Road
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Car
dependency21.type=UsesDependency
package.numDependencies=38
class.Rock.image=rock2.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Map
target10.y=0
target3.type=AbstractTarget
target10.x=0
target23.showInterface=false
class.RailWithSignal.superclass=Rail
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Map
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Rock
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Water
target22.showInterface=false
dependency33.to=Obstacle
dependency8.from=RailWithSignal
target22.height=50
target14.height=50
class.Train.superclass=Vehicle
class.Log.superclass=Platform
target9.y=0
target9.x=0
dependency29.to=Train
target11.name=RailWithSignal
target5.y=0
class.Car.superclass=Vehicle
target5.x=0
target18.name=EndScreen
target22.typeParameters=
target3.height=50
class.RedCar.image=car02.png
dependency6.to=Train
target4.name=RedCar
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=Road
dependency23.to=Tree
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Reward
target2.type=ClassTarget
target24.y=10
target24.x=70
target9.type=ClassTarget
dependency19.to=RedCar
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=Map
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=Map
target23.naviview.expanded=true
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Platform
dependency3.type=UsesDependency
class.Road.image=road.jpg
dependency7.from=Rail
target6.width=80
readme.width=47
class.Player.image=homme.png
target20.width=80
mainWindow.height=744
editor.swing.0.width=701
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target18.height=50
dependency34.to=Rock
class.Background.superclass=greenfoot.Actor
target2.width=80
target10.name=Tree
target17.y=0
target17.x=0
target17.name=Road
target3.name=Platform
target13.y=0
target7.height=50
target13.x=0
target24.name=Map
dependency7.to=Map
dependency12.type=UsesDependency
dependency16.from=Background
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=AbstractTarget
dependency26.type=UsesDependency
dependency23.from=Plain
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Platform
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=Mover
target23.width=80
dependency1.to=Car
target22.type=ClassTarget
dependency30.from=Map
dependency33.type=UsesDependency
target5.width=100
class.Plain.superclass=Background
dependency37.from=Map
target8.y=130
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Rail
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Map
dependency14.to=Vehicle
class.Tree.superclass=Obstacle
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1309
target4.typeParameters=
