#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Car.image=car02.png
class.Car.superclass=Vehicle
class.Item.superclass=greenfoot.Actor
class.Map.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Plain.image=grass.jpg
class.Plain.superclass=Background
class.Player.image=homme.png
class.Player.superclass=Mover
class.Rail.image=rail.jpg
class.Rail.superclass=Background
class.Road.image=road.jpg
class.Road.superclass=Background
class.Rock.image=rock2.png
class.Rock.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Train.superclass=Vehicle
class.Tree.image=tree.png
class.Tree.superclass=Obstacle
class.Vehicle.superclass=Mover
class.Water.image=wet-blue.jpg
class.Water.superclass=Background
dependency1.from=Water
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Plain
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Road
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Train
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Rail
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Road
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=Plain
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1309
mainWindow.x=57
mainWindow.y=24
package.numDependencies=19
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Plain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rail
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Train
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Map
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=Map
