#Greenfoot properties
#Fri Apr 14 21:55:58 CEST 2017
editor.fx.0.height=744
target2.width=80
target8.name=RedCar
target11.y=70
target19.typeParameters=
target11.x=70
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
class.BlueCar.superclass=Car
target6.typeParameters=
dependency9.to=GreenCar
target1.height=50
target17.height=50
target13.name=Plain
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Obstacle
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Mover
target17.name=BlueCar
target1.showInterface=false
class.RedCar.superclass=Car
class.Tree.superclass=Obstacle
target4.y=0
dependency10.from=Road
target4.x=0
dependency6.type=UsesDependency
class.Vehicle.superclass=Mover
target4.showInterface=false
target9.type=ClassTarget
class.Tree.image=tree.png
dependency20.from=Map
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=BlueCar
dependency14.from=Map
class.Rail.superclass=Background
target14.type=ClassTarget
class.Rock.image=rock2.png
dependency18.from=Map
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=Rock
target18.type=ClassTarget
target17.typeParameters=
target1.name=Water
target10.showInterface=false
dependency8.from=Road
dependency15.to=Road
target13.showInterface=false
target4.typeParameters=
target5.name=GreenCar
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Map
target16.showInterface=false
mainWindow.width=1309
readme.width=47
target19.showInterface=false
target9.name=ScoreBoard
target5.height=50
dependency22.to=Rock
target10.name=Mover
class.Water.image=wet-blue.jpg
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Rail
dependency1.to=Car
dependency17.type=UsesDependency
target19.naviview.expanded=true
dependency3.type=UsesDependency
class.Car.superclass=Vehicle
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
editor.swing.0.height=700
target18.height=50
dependency11.to=Obstacle
target18.name=Train
dependency11.from=Mover
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=80
dependency21.from=Map
target11.type=AbstractTarget
version=3.0.0
editor.fx.0.y=24
editor.fx.0.x=57
class.Rail.image=rail.jpg
dependency15.from=Map
target15.height=50
dependency6.to=Tree
target2.showInterface=false
dependency1.from=Water
target15.type=ClassTarget
mainWindow.y=24
editor.swing.0.y=23
mainWindow.x=57
editor.swing.0.x=0
target5.showInterface=false
class.BlueCar.image=car01.png
dependency19.from=Map
target17.width=80
dependency16.to=Player
dependency5.from=Player
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=70
target18.x=160
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Player
target16.y=0
target16.x=0
dependency9.from=Road
readme.name=@README
target14.width=80
target13.typeParameters=
class.RedCar.image=car02.png
target14.y=0
target15.width=80
target14.x=0
editor.swing.0.width=701
target6.name=Background
target9.height=50
class.Road.superclass=Background
target16.width=80
target12.y=130
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=1309
target11.showInterface=false
class.Train.superclass=Vehicle
target10.y=0
dependency20.type=UsesDependency
target10.x=0
dependency2.to=Rock
target12.width=80
target14.showInterface=false
target11.name=Vehicle
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target17.showInterface=false
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Tree
class.GreenCar.superclass=Car
target7.y=0
target7.x=0
target15.name=Car
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
class.Water.superclass=Background
target3.y=130
target11.width=80
target18.typeParameters=
target19.name=Map
target3.x=190
dependency12.from=Plain
dependency7.to=Car
class.Background.superclass=greenfoot.Actor
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target19.height=50
target1.x=0
dependency22.from=Map
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Train
dependency16.from=Map
dependency2.from=Water
target16.type=ClassTarget
target16.height=50
dependency6.from=Road
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Obstacle
target6.showInterface=false
class.Player.image=homme.png
class.GreenCar.image=car03.png
target3.typeParameters=
dependency3.to=Map
target9.showInterface=false
target7.name=Road
class.Road.image=road.jpg
class.Plain.superclass=Background
dependency11.type=UsesDependency
package.numDependencies=22
dependency13.to=Water
dependency21.type=UsesDependency
package.numTargets=19
target12.name=Item
class.Map.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=RedCar
target16.name=Tree
dependency19.type=UsesDependency
simulation.speed=51
target9.width=100
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Background
target8.type=ClassTarget
dependency18.to=Rail
target18.showInterface=false
class.Mover.superclass=greenfoot.Actor
dependency13.from=Map
dependency9.type=UsesDependency
target6.width=100
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target7.width=80
dependency17.from=Map
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Player
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=10
target19.x=70
target4.width=80
target8.typeParameters=
dependency7.from=Road
target17.y=0
target17.x=0
target5.width=90
dependency4.to=Water
class.Plain.image=grass.jpg
class.Player.superclass=Mover
target15.y=130
target15.x=10
target4.name=Rock
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Plain
target13.x=0
