#Greenfoot properties
#Fri Apr 14 11:01:14 CEST 2017
editor.fx.0.height=744
target2.width=80
target8.name=Item
target11.y=130
target11.x=10
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Train
target1.height=50
target13.name=Train
target8.y=130
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.Tree.superclass=Obstacle
target4.y=0
target4.x=0
dependency10.from=Map
dependency6.type=UsesDependency
class.Vehicle.superclass=Mover
target9.type=ClassTarget
target4.showInterface=false
class.Tree.image=tree.png
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Rail
class.Rail.superclass=Background
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Plain
dependency5.to=Water
target1.name=Water
target10.showInterface=false
dependency8.from=Map
target13.showInterface=false
target4.typeParameters=
target5.name=Road
world.lastInstantiated=Map
mainWindow.width=1309
readme.width=47
target9.name=Plain
target5.height=50
target10.name=Rail
class.Water.image=wet-blue.jpg
target2.type=ClassTarget
target14.name=Map
dependency1.to=Map
dependency3.type=UsesDependency
target6.type=ClassTarget
class.Car.superclass=Vehicle
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Mover
target9.typeParameters=
dependency11.from=Map
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=24
editor.fx.0.x=57
class.Rail.image=rail.jpg
dependency6.to=Plain
target2.showInterface=false
dependency1.from=Player
mainWindow.y=24
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=57
editor.swing.0.x=0
target8.showInterface=false
dependency5.from=Map
class.Item.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Player
dependency9.from=Map
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=10
target14.x=70
editor.swing.0.width=701
target6.name=Mover
target9.height=50
class.Road.superclass=Background
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1309
target11.showInterface=false
class.Train.superclass=Vehicle
target10.y=0
target10.x=0
dependency2.to=Tree
target14.showInterface=false
target12.width=80
target11.name=Car
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Background
target7.y=70
target7.x=70
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=AbstractTarget
target10.width=80
class.Water.superclass=Background
target3.y=130
target3.x=190
target11.width=80
dependency7.to=Road
dependency12.from=Map
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Road
dependency6.from=Map
class.Car.image=car02.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Obstacle
target6.showInterface=false
class.Player.image=homme.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Car
target7.name=Vehicle
class.Road.image=road.jpg
dependency11.type=UsesDependency
class.Plain.superclass=Background
package.numDependencies=12
package.numTargets=14
target12.name=Tree
class.Map.superclass=greenfoot.World
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Player
simulation.speed=33
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=Road
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Map
target5.width=80
dependency4.to=Tree
class.Plain.image=grass.jpg
class.Player.superclass=Mover
target4.name=Background
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=70
target13.x=160
