#Greenfoot project file
class.Background.superclass=greenfoot.Actor
class.Car.superclass=Vehicle
class.Item.superclass=greenfoot.Actor
class.Map.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
class.Plain.image=grass.jpg
class.Plain.superclass=Background
class.Player.image=homme.png
class.Player.superclass=Mover
class.Rail.image=rail.jpg
class.Rail.superclass=Background
class.Road.image=road.jpg
class.Road.superclass=Background
class.Train.superclass=Vehicle
class.Vehicle.superclass=Mover
class.Water.image=wet-blue.jpg
class.Water.superclass=Background
dependency1.from=Map
dependency1.to=Water
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Plain
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Train
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Rail
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1309
mainWindow.x=57
mainWindow.y=24
package.numDependencies=6
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rail
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Train
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Plain
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Map
