#Greenfoot properties
#Sun Apr 16 18:25:54 CEST 2017
target16.name=Rail
dependency35.to=Item
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Player
target9.name=RedCar
target23.name=Map
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=EndScreen
target21.showInterface=false
target19.width=120
dependency8.to=Reward
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=RailWithSignal
target15.width=80
dependency29.from=Map
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
class.RedCar.superclass=Car
dependency25.to=Road
class.Rail.superclass=Background
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Map
target20.showInterface=false
dependency2.to=Rock
target21.naviview.expanded=true
class.GreenCar.superclass=Car
class.BlueCar.image=car01.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
target12.x=0
class.Road.superclass=Background
class.Item.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=744
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Map
target5.height=50
target15.name=Plain
target1.name=Water
version=3.0.0
class.Reward.image=gold-ball.png
target8.name=Road
dependency36.to=EndScreen
target22.name=Train
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=Road
package.numTargets=23
class.Player.superclass=Mover
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=RailWithSignal
dependency28.from=Map
dependency9.to=Reward
target6.type=AbstractTarget
class.Water.superclass=Background
target19.height=50
dependency30.to=Background
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=Map
target3.y=130
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=Player
mainWindow.y=24
mainWindow.x=57
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Map
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
class.Tree.image=tree.png
class.Reward.superclass=Item
dependency20.to=Map
target22.y=70
target22.x=160
target14.name=Item
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Background
dependency16.to=Obstacle
target21.name=BlueCar
dependency13.from=Road
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Rail
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Map
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Plain.image=grass.jpg
target5.type=ClassTarget
dependency10.to=Tree
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Map
target15.y=0
target15.x=0
dependency31.to=Obstacle
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Train
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Water
target9.typeParameters=
class.Map.superclass=greenfoot.World
target16.height=50
target7.width=100
target13.name=Vehicle
target21.width=80
dependency21.to=Map
target6.name=Platform
target16.showInterface=false
class.Train.image=train.png
target22.naviview.expanded=true
target20.name=Reward
dependency15.type=UsesDependency
dependency12.from=Road
target14.width=80
target23.typeParameters=
dependency17.to=Tree
target6.y=0
dependency19.from=Rail
target6.x=0
class.BlueCar.superclass=Car
target10.width=90
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Map
target4.type=ClassTarget
class.Rock.superclass=Platform
class.GreenCar.image=car03.png
dependency33.from=Map
editor.fx.0.y=24
dependency36.type=UsesDependency
editor.fx.0.x=57
dependency11.to=Car
target6.height=50
editor.fx.0.width=1309
class.EndScreen.superclass=greenfoot.Actor
dependency32.to=Rock
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Water
target17.width=80
dependency9.from=Background
target10.height=50
dependency28.to=Rail
target3.typeParameters=
target13.width=80
dependency5.to=Rock
target12.name=Mover
target19.name=RailWithSignal
target13.typeParameters=
target5.name=GreenCar
class.Rail.image=rail.jpg
dependency22.to=Train
dependency14.type=UsesDependency
dependency11.from=Road
class.Vehicle.superclass=Mover
target18.y=0
dependency18.from=Rail
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=RedCar
dependency21.type=UsesDependency
package.numDependencies=36
class.Rock.image=rock2.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Map
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.RailWithSignal.superclass=Rail
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Map
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=RedCar
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Water
target22.showInterface=false
dependency33.to=ScoreBoard
dependency8.from=Player
target22.height=50
target14.height=50
class.Train.superclass=Vehicle
target9.y=0
target9.x=0
dependency29.to=Mover
target11.name=ScoreBoard
target5.y=0
class.Car.superclass=Vehicle
target5.x=0
target18.name=Tree
target22.typeParameters=
target3.height=50
class.RedCar.image=car02.png
dependency6.to=Platform
target4.name=Rock
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Road
target7.showInterface=false
target3.width=80
dependency17.from=Plain
dependency23.to=Water
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Map
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Train
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Map
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=GreenCar
dependency3.type=UsesDependency
class.Road.image=road.jpg
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=homme.png
target20.width=80
mainWindow.height=744
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
dependency34.to=RailWithSignal
target18.height=50
class.Background.superclass=greenfoot.Actor
target2.width=80
target10.name=EndScreen
target17.y=130
target17.x=10
target17.name=Car
target3.name=Obstacle
target7.height=50
target13.y=70
target13.x=70
dependency7.to=Vehicle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Mover
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Map
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Plain
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=Mover
target23.width=80
target22.type=ClassTarget
dependency1.to=Car
dependency33.type=UsesDependency
dependency30.from=Map
target5.width=90
class.Plain.superclass=Background
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
target21.typeParameters=
world.lastInstantiated=Map
dependency14.to=BlueCar
target18.typeParameters=
class.Tree.superclass=Obstacle
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1309
