#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ ScoreBoard\ that\ displays\ some\ taxt\ and\ a\ number.\r\n\ \r\n\ @author\ Jade\ HENNEBERT\ &\ Cl\u00E9ment\ ROIG\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Create\ a\ ScoreBoard\ without\ a\ text\ prefix,\ initialized\ to\ zero.\r\n
comment2.params=prefix
comment2.target=ScoreBoard(java.lang.String)
comment2.text=\r\n\ Create\ a\ ScoreBoard\ with\ a\ given\ text\ prefix,\ initialized\ to\ zero.\r\n
comment3.params=inc
comment3.target=void\ increment(int)
comment3.text=\r\n\ Increment\ the\ counter\ value\ by\ the\ value\ given.\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Show\ the\ current\ text\ and\ count\ on\ this\ actor's\ image.\r\n
numComments=5
