#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ ScoreBoard\ displays\ some\ text\ and\ a\ number.\n\ \n\ @author\ Jade\ HENNEBERT\ &\ Cl\u00E9ment\ ROIG\n\ @version\ 1.0\n
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\n\ Create\ a\ ScoreBoard\ without\ a\ text\ prefix,\ initialized\ to\ zero.\n
comment2.params=prefix
comment2.target=ScoreBoard(java.lang.String)
comment2.text=\n\ Create\ a\ ScoreBoard\ with\ a\ given\ text\ prefix,\ initialized\ to\ zero.\n
comment3.params=
comment3.target=int\ getValue()
comment4.params=v
comment4.target=void\ setValue(int)
comment5.params=inc
comment5.target=void\ increment(int)
comment5.text=\n\ Increment\ the\ counter\ value\ by\ the\ value\ given.\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\n\ Show\ the\ current\ text\ and\ count\ on\ this\ actor's\ image.\n
numComments=7
