#BlueJ class context
comment0.target=Water
comment0.text=\n\ Write\ a\ description\ of\ class\ Water\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ speed
comment1.target=Water(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Water.\n
comment2.params=
comment2.target=java.lang.String\ getDirection()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=cell_size
comment4.target=Log\ addLog(int)
numComments=5
